{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=database.db"
  },
  "GitLab": {
    "GitLabRootPath" : "https://gitlab.com/api/v4",
    "PersonalAccessToken": "glpat-HDFvyWss9cpL7CYfb1ZK"
  }
}
